<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="caT-Nb-u65">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Aln-1O-wpB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gd-Ne-Sr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="" definesPresentationContext="YES" id="caT-Nb-u65" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XOX-oH-aWX"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="568-rv-JJp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5w1-Xq-MbA" kind="relationship" relationship="rootViewController" id="ryz-Fu-XuB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-4159" y="-673"/>
        </scene>
        <!--Game Controller - gameScreen-->
        <scene sceneID="BpJ-s0-7mO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg1-ft-ovO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="gameScreen" title="gameScreen" id="U3y-Sg-dAt" customClass="GameController" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="bnz-hq-j1P">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UMO-NS-8Wo" userLabel="a1">
                                <rect key="frame" x="64" y="60" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="a1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="tintColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" backgroundImage="white.jpeg">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="U3y-Sg-dAt" eventType="touchUpInside" id="b9l-D7-psu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F0Z-bf-1iV" userLabel="a2">
                                <rect key="frame" x="283" y="60" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="a2"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="tintColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" backgroundImage="white.jpeg">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="U3y-Sg-dAt" eventType="touchUpInside" id="LDV-x4-Hi7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Obs-lv-9Gp" userLabel="a3">
                                <rect key="frame" x="504" y="60" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="a3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="tintColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" backgroundImage="white.jpeg">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="U3y-Sg-dAt" eventType="touchUpInside" id="yck-7Y-6Mm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cAf-bC-DO7" userLabel="b1">
                                <rect key="frame" x="64" y="281" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="b1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="tintColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" backgroundImage="white.jpeg">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="U3y-Sg-dAt" eventType="touchUpInside" id="JFj-2P-4pg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DiM-UW-TMw" userLabel="b2">
                                <rect key="frame" x="283" y="281" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="b2"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="tintColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" backgroundImage="white.jpeg">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="U3y-Sg-dAt" eventType="touchUpInside" id="0Tt-jk-B5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DJW-7c-k7D" userLabel="b3">
                                <rect key="frame" x="504" y="281" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="b3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="tintColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" backgroundImage="white.jpeg">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="U3y-Sg-dAt" eventType="touchUpInside" id="lpp-Jw-bgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LSh-lu-RqW" userLabel="c1">
                                <rect key="frame" x="64" y="501" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="c1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="tintColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" backgroundImage="white.jpeg">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="U3y-Sg-dAt" eventType="touchUpInside" id="nz9-Rp-UJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lue-ug-XTB" userLabel="c2">
                                <rect key="frame" x="283" y="501" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="c2"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="tintColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" backgroundImage="white.jpeg">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="U3y-Sg-dAt" eventType="touchUpInside" id="KwL-Cg-1Iz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nkV-vb-o5Z" userLabel="c3">
                                <rect key="frame" x="504" y="501" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="c3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="tintColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" backgroundImage="white.jpeg">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="U3y-Sg-dAt" eventType="touchUpInside" id="AOc-fo-hN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XD0-IV-rF0">
                                <rect key="frame" x="328" y="11" width="239" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="E3o-1U-rIe">
                        <barButtonItem key="rightBarButtonItem" title="Quit" id="v0j-PQ-XSl">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Quit:" destination="U3y-Sg-dAt" id="4b0-9J-HTI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="a1" destination="UMO-NS-8Wo" id="mvF-IB-WrH"/>
                        <outlet property="a2" destination="F0Z-bf-1iV" id="tJn-8U-kkt"/>
                        <outlet property="a3" destination="Obs-lv-9Gp" id="Nsb-fK-X8j"/>
                        <outlet property="b1" destination="cAf-bC-DO7" id="jUT-Rm-dzb"/>
                        <outlet property="b2" destination="DiM-UW-TMw" id="gPy-tN-Uu4"/>
                        <outlet property="b3" destination="DJW-7c-k7D" id="fDP-1h-8qm"/>
                        <outlet property="c1" destination="LSh-lu-RqW" id="Ham-MR-Uz1"/>
                        <outlet property="c2" destination="lue-ug-XTB" id="FPW-Ut-aoA"/>
                        <outlet property="c3" destination="nkV-vb-o5Z" id="OUu-i2-hFu"/>
                        <outlet property="turnMessage" destination="XD0-IV-rF0" id="FwT-g2-ptz"/>
                        <segue destination="y89-W5-JEg" kind="push" identifier="gameover" id="okt-Vq-dCs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2017" y="-1844"/>
        </scene>
        <!--Title Screen Controller - startScreen-->
        <scene sceneID="S3h-uF-hm1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2Y-Yd-4Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="startScreen" title="startScreen" id="5w1-Xq-MbA" customClass="TitleScreenController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INW-DA-BxN">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to Tic Tac Toe!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="X6S-Be-TSc">
                                <rect key="frame" x="266" y="20" width="315" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Press Play to start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="lWD-aP-lUB">
                                <rect key="frame" x="266" y="85" width="218" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="TitleScreen" id="Jo0-n4-lNi">
                        <barButtonItem key="leftBarButtonItem" title="Play" id="ro8-kV-kbH">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="U3y-Sg-dAt" kind="push" id="gxy-gU-0s0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Quit" id="6uS-0M-pIy">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Quit:" destination="5w1-Xq-MbA" id="gPT-cj-x4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3023" y="-673"/>
        </scene>
        <!--End Game Controller - endScreen-->
        <scene sceneID="Qxe-JS-BIX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfp-8t-S3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="endScreen" title="endScreen" id="y89-W5-JEg" customClass="EndGameController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRW-B0-2D4">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3F8-W4-rxx">
                                <rect key="frame" x="410" y="28" width="82" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Winner:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="G0A-fj-fXu">
                                <rect key="frame" x="302" y="31" width="112" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="We have a winner!" id="jgo-0S-WJu">
                        <barButtonItem key="leftBarButtonItem" title="Play Again" id="Wl3-cd-lfJ">
                            <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="U3y-Sg-dAt" kind="push" id="AI5-KY-cLs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Quit" id="CG2-om-r47">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Quit:" destination="y89-W5-JEg" id="LLI-MM-7T0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="winLabel" destination="3F8-W4-rxx" id="O9N-f6-e6T"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1933" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="white.jpeg" width="300" height="300"/>
    </resources>
    <classes>
        <class className="EndGameController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EndGameController.h"/>
            <relationships>
                <relationship kind="action" name="Quit:"/>
                <relationship kind="outlet" name="winLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameController.h"/>
            <relationships>
                <relationship kind="action" name="Quit:"/>
                <relationship kind="action" name="btnPressed:"/>
                <relationship kind="outlet" name="a1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="a2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="a3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="b1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="b2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="b3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="c1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="c2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="c3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="turnMessage" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TitleScreenController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TitleScreenController.h"/>
            <relationships>
                <relationship kind="action" name="Quit:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>